<?php

namespace AppBundle\Repository;

/**
 * AlimentoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlimentoRepository extends \Doctrine\ORM\EntityRepository
{
/*
    public function findAll()
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();
        $qb->select('ali')
            ->from('AppBundle:Alimento', 'ali')
            ->where($qb->expr()->gt('ali.energia', ':paramEnergia'))
                    ->setParameter('paramEnergia', 20);

        return $qb->getQuery()->getResult();
    }
*/
    public function filtraPorNombreYTipo($nombre, $tipo)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();
        $qb->select('ali')
            ->from('AppBundle:Alimento', 'ali')
            ->join('ali.tipo', 'tip');

        if (isset($nombre) && $nombre !== ''
            || isset($tipo) && $tipo !== '')
        {
            if (isset($nombre) && $nombre !== '')
            {
                $nombre = '%'.$nombre.'%';
                $qb->where($qb->expr()->like('ali.nombre', ':paramNombreAli'))
                    ->setParameter('paramNombreAli', $nombre);
            }
            if (isset($tipo) && $tipo !== '')
            {
                $tipo = '%'.$tipo.'%';
                $qb->andwhere($qb->expr()->like('tip.nombre', ':paramNombreTip'))
                    ->setParameter('paramNombreTip', $tipo);
            }
        }

        return $qb->getQuery()->getResult();
    }
}
